{
  "name": "sagar-portfolio-v2",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "playwright test",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "admin:create": "tsx apps/api/scripts/admin-create.ts",
    "db:seed": "tsx prisma/seed.ts",
    "config:check": "tsx apps/api/scripts/config-check.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.62.1",
    "@prisma/client": "7.9.1",
    "@types/node": "24.10.0",
    "dotenv": "17.4.2",
    "prettier": "3.6.2",
    "prisma": "7.9.1",
    "tsx": "4.20.6",
    "turbo": "2.10.8",
    "typescript": "5.9.3"
  }
}
